<span class="removeComp" id="U" title="remove component"></span>
<table border="0" cellspacing="0" class="menu_bar" style="border-collapse:collapse;width:100%; color:#fff;background-color: #d05d68;" width="100%">
        <tbody>
          <tr>
            <td align="center" style="padding-top:10px;padding-bottom:10px;">
              <span style="font-size:12px; font-weight: 100; color: #ffffff;">
                <marky-mark ng-model="vm.content1U" ng-model-options="{ debounce: 0 }"></marky-mark>
              </span>
            </td>
          </tr>
        </tbody>
      </table>